{
  "paragraphs": [
    {
      "user": "anonymous",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1772452036284_1646898060",
      "id": "paragraph_1772452036284_1646898060",
      "dateCreated": "2026-03-02T11:47:16+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:602",
      "text": "%spark.pyspark\n",
      "dateUpdated": "2026-03-02T11:48:03+0000",
      "dateFinished": "2026-03-02T11:49:03+0000",
      "dateStarted": "2026-03-02T11:48:03+0000",
      "results": {
        "code": "SUCCESS",
        "msg": []
      }
    },
    {
      "text": "%spark.pyspark\r\nfrom pyspark.sql import functions as F\r\n\r\n# 1. Таблица users\r\nusers = spark.createDataFrame(\r\n    [\r\n        (\"u1\", \"Berlin\"),\r\n        (\"u2\", \"Berlin\"),\r\n        (\"u3\", \"Munich\"),\r\n        (\"u4\", \"Hamburg\"),\r\n    ],\r\n    [\"user_id\", \"city\"]\r\n)\r\n\r\n# 2. Таблица orders\r\norders = spark.createDataFrame(\r\n    [\r\n        (\"o1\", \"u1\", \"p1\", 2, 10.0),\r\n        (\"o2\", \"u1\", \"p2\", 1, 30.0),\r\n        (\"o3\", \"u2\", \"p1\", 1, 10.0),\r\n        (\"o4\", \"u2\", \"p3\", 5, 7.0),\r\n        (\"o5\", \"u3\", \"p2\", 3, 30.0),\r\n        (\"o6\", \"u3\", \"p3\", 1, 7.0),\r\n        (\"o7\", \"u4\", \"p1\", 10, 10.0),\r\n    ],\r\n    [\"order_id\", \"user_id\", \"product_id\", \"qty\", \"price\"]\r\n)\r\n\r\n# 3. Таблица products\r\nproducts = spark.createDataFrame(\r\n    [\r\n        (\"p1\", \"Ring VOLA\"),\r\n        (\"p2\", \"Ring POROG\"),\r\n        (\"p3\", \"Ring TISHINA\"),\r\n    ],\r\n    [\"product_id\", \"product_name\"]\r\n)\r\n\r\nusers.show()\r\n\r\norders.show()\r\n\r\nproducts.show()",
      "user": "anonymous",
      "dateUpdated": "2026-03-02T11:48:49+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "https://ui-c9qehasbjusfkl2u2l6a-rc1b-dataproc-d-m006afrtsfb1eviu-40377.dataproc-ui.yandexcloud.net/jobs/job?id=0",
              "$$hashKey": "object:956"
            },
            {
              "jobUrl": "https://ui-c9qehasbjusfkl2u2l6a-rc1b-dataproc-d-m006afrtsfb1eviu-40377.dataproc-ui.yandexcloud.net/jobs/job?id=1",
              "$$hashKey": "object:957"
            },
            {
              "jobUrl": "https://ui-c9qehasbjusfkl2u2l6a-rc1b-dataproc-d-m006afrtsfb1eviu-40377.dataproc-ui.yandexcloud.net/jobs/job?id=2",
              "$$hashKey": "object:958"
            },
            {
              "jobUrl": "https://ui-c9qehasbjusfkl2u2l6a-rc1b-dataproc-d-m006afrtsfb1eviu-40377.dataproc-ui.yandexcloud.net/jobs/job?id=3",
              "$$hashKey": "object:959"
            },
            {
              "jobUrl": "https://ui-c9qehasbjusfkl2u2l6a-rc1b-dataproc-d-m006afrtsfb1eviu-40377.dataproc-ui.yandexcloud.net/jobs/job?id=4",
              "$$hashKey": "object:960"
            },
            {
              "jobUrl": "https://ui-c9qehasbjusfkl2u2l6a-rc1b-dataproc-d-m006afrtsfb1eviu-40377.dataproc-ui.yandexcloud.net/jobs/job?id=5",
              "$$hashKey": "object:961"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1772452083903_1685913876",
      "id": "paragraph_1772452083903_1685913876",
      "dateCreated": "2026-03-02T11:48:03+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:670",
      "dateFinished": "2026-03-02T11:49:16+0000",
      "dateStarted": "2026-03-02T11:48:49+0000",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+-------+-------+\n|user_id|   city|\n+-------+-------+\n|     u1| Berlin|\n|     u2| Berlin|\n|     u3| Munich|\n|     u4|Hamburg|\n+-------+-------+\n\n+--------+-------+----------+---+-----+\n|order_id|user_id|product_id|qty|price|\n+--------+-------+----------+---+-----+\n|      o1|     u1|        p1|  2| 10.0|\n|      o2|     u1|        p2|  1| 30.0|\n|      o3|     u2|        p1|  1| 10.0|\n|      o4|     u2|        p3|  5|  7.0|\n|      o5|     u3|        p2|  3| 30.0|\n|      o6|     u3|        p3|  1|  7.0|\n|      o7|     u4|        p1| 10| 10.0|\n+--------+-------+----------+---+-----+\n\n+----------+------------+\n|product_id|product_name|\n+----------+------------+\n|        p1|   Ring VOLA|\n|        p2|  Ring POROG|\n|        p3|Ring TISHINA|\n+----------+------------+\n\n"
          }
        ]
      }
    },
    {
      "text": "%spark.pyspark\r\nfrom pyspark.sql import functions as F\r\n\r\n# 1. Рассчитываем revenue = qty * price\r\norders_with_revenue = orders.withColumn(\"revenue\", F.col(\"qty\") * F.col(\"price\"))\r\n\r\nprint(\"Заказы с рассчитанным revenue:\")\r\norders_with_revenue.show()\r\n\r\n# 2. Объединяем orders с users (по user_id)\r\norders_users = orders_with_revenue.join(users, on=\"user_id\", how=\"inner\")\r\n\r\nprint(\"После объединения с users:\")\r\norders_users.show()\r\n\r\n# 3. Объединяем с products (по product_id)\r\nfull_df = orders_users.join(products, on=\"product_id\", how=\"inner\")\r\n\r\nprint(\"Итоговый DataFrame после всех объединений:\")\r\nfull_df.show()\r\n\r\nprint(\"Схема данных:\")\r\nfull_df.printSchema()",
      "user": "anonymous",
      "dateUpdated": "2026-03-02T11:52:29+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "https://ui-c9qehasbjusfkl2u2l6a-rc1b-dataproc-d-m006afrtsfb1eviu-40377.dataproc-ui.yandexcloud.net/jobs/job?id=6",
              "$$hashKey": "object:1359"
            },
            {
              "jobUrl": "https://ui-c9qehasbjusfkl2u2l6a-rc1b-dataproc-d-m006afrtsfb1eviu-40377.dataproc-ui.yandexcloud.net/jobs/job?id=7",
              "$$hashKey": "object:1360"
            },
            {
              "jobUrl": "https://ui-c9qehasbjusfkl2u2l6a-rc1b-dataproc-d-m006afrtsfb1eviu-40377.dataproc-ui.yandexcloud.net/jobs/job?id=8",
              "$$hashKey": "object:1361"
            },
            {
              "jobUrl": "https://ui-c9qehasbjusfkl2u2l6a-rc1b-dataproc-d-m006afrtsfb1eviu-40377.dataproc-ui.yandexcloud.net/jobs/job?id=9",
              "$$hashKey": "object:1362"
            },
            {
              "jobUrl": "https://ui-c9qehasbjusfkl2u2l6a-rc1b-dataproc-d-m006afrtsfb1eviu-40377.dataproc-ui.yandexcloud.net/jobs/job?id=10",
              "$$hashKey": "object:1363"
            },
            {
              "jobUrl": "https://ui-c9qehasbjusfkl2u2l6a-rc1b-dataproc-d-m006afrtsfb1eviu-40377.dataproc-ui.yandexcloud.net/jobs/job?id=11",
              "$$hashKey": "object:1364"
            },
            {
              "jobUrl": "https://ui-c9qehasbjusfkl2u2l6a-rc1b-dataproc-d-m006afrtsfb1eviu-40377.dataproc-ui.yandexcloud.net/jobs/job?id=12",
              "$$hashKey": "object:1365"
            },
            {
              "jobUrl": "https://ui-c9qehasbjusfkl2u2l6a-rc1b-dataproc-d-m006afrtsfb1eviu-40377.dataproc-ui.yandexcloud.net/jobs/job?id=13",
              "$$hashKey": "object:1366"
            },
            {
              "jobUrl": "https://ui-c9qehasbjusfkl2u2l6a-rc1b-dataproc-d-m006afrtsfb1eviu-40377.dataproc-ui.yandexcloud.net/jobs/job?id=15",
              "$$hashKey": "object:1367"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1772452129328_1173639959",
      "id": "paragraph_1772452129328_1173639959",
      "dateCreated": "2026-03-02T11:48:49+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:752",
      "dateFinished": "2026-03-02T11:52:34+0000",
      "dateStarted": "2026-03-02T11:52:29+0000",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "Заказы с рассчитанным revenue:\n+--------+-------+----------+---+-----+-------+\n|order_id|user_id|product_id|qty|price|revenue|\n+--------+-------+----------+---+-----+-------+\n|      o1|     u1|        p1|  2| 10.0|   20.0|\n|      o2|     u1|        p2|  1| 30.0|   30.0|\n|      o3|     u2|        p1|  1| 10.0|   10.0|\n|      o4|     u2|        p3|  5|  7.0|   35.0|\n|      o5|     u3|        p2|  3| 30.0|   90.0|\n|      o6|     u3|        p3|  1|  7.0|    7.0|\n|      o7|     u4|        p1| 10| 10.0|  100.0|\n+--------+-------+----------+---+-----+-------+\n\nПосле объединения с users:\n+-------+--------+----------+---+-----+-------+-------+\n|user_id|order_id|product_id|qty|price|revenue|   city|\n+-------+--------+----------+---+-----+-------+-------+\n|     u1|      o1|        p1|  2| 10.0|   20.0| Berlin|\n|     u1|      o2|        p2|  1| 30.0|   30.0| Berlin|\n|     u2|      o3|        p1|  1| 10.0|   10.0| Berlin|\n|     u2|      o4|        p3|  5|  7.0|   35.0| Berlin|\n|     u3|      o5|        p2|  3| 30.0|   90.0| Munich|\n|     u3|      o6|        p3|  1|  7.0|    7.0| Munich|\n|     u4|      o7|        p1| 10| 10.0|  100.0|Hamburg|\n+-------+--------+----------+---+-----+-------+-------+\n\nИтоговый DataFrame после всех объединений:\n+----------+-------+--------+---+-----+-------+-------+------------+\n|product_id|user_id|order_id|qty|price|revenue|   city|product_name|\n+----------+-------+--------+---+-----+-------+-------+------------+\n|        p1|     u4|      o7| 10| 10.0|  100.0|Hamburg|   Ring VOLA|\n|        p1|     u2|      o3|  1| 10.0|   10.0| Berlin|   Ring VOLA|\n|        p1|     u1|      o1|  2| 10.0|   20.0| Berlin|   Ring VOLA|\n|        p2|     u3|      o5|  3| 30.0|   90.0| Munich|  Ring POROG|\n|        p2|     u1|      o2|  1| 30.0|   30.0| Berlin|  Ring POROG|\n|        p3|     u3|      o6|  1|  7.0|    7.0| Munich|Ring TISHINA|\n|        p3|     u2|      o4|  5|  7.0|   35.0| Berlin|Ring TISHINA|\n+----------+-------+--------+---+-----+-------+-------+------------+\n\nСхема данных:\nroot\n |-- product_id: string (nullable = true)\n |-- user_id: string (nullable = true)\n |-- order_id: string (nullable = true)\n |-- qty: long (nullable = true)\n |-- price: double (nullable = true)\n |-- revenue: double (nullable = true)\n |-- city: string (nullable = true)\n |-- product_name: string (nullable = true)\n\n"
          }
        ]
      }
    },
    {
      "user": "anonymous",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "https://ui-c9qehasbjusfkl2u2l6a-rc1b-dataproc-d-m006afrtsfb1eviu-40377.dataproc-ui.yandexcloud.net/jobs/job?id=16",
              "$$hashKey": "object:1960"
            },
            {
              "jobUrl": "https://ui-c9qehasbjusfkl2u2l6a-rc1b-dataproc-d-m006afrtsfb1eviu-40377.dataproc-ui.yandexcloud.net/jobs/job?id=17",
              "$$hashKey": "object:1961"
            },
            {
              "jobUrl": "https://ui-c9qehasbjusfkl2u2l6a-rc1b-dataproc-d-m006afrtsfb1eviu-40377.dataproc-ui.yandexcloud.net/jobs/job?id=18",
              "$$hashKey": "object:1962"
            },
            {
              "jobUrl": "https://ui-c9qehasbjusfkl2u2l6a-rc1b-dataproc-d-m006afrtsfb1eviu-40377.dataproc-ui.yandexcloud.net/jobs/job?id=20",
              "$$hashKey": "object:1963"
            },
            {
              "jobUrl": "https://ui-c9qehasbjusfkl2u2l6a-rc1b-dataproc-d-m006afrtsfb1eviu-40377.dataproc-ui.yandexcloud.net/jobs/job?id=21",
              "$$hashKey": "object:1964"
            },
            {
              "jobUrl": "https://ui-c9qehasbjusfkl2u2l6a-rc1b-dataproc-d-m006afrtsfb1eviu-40377.dataproc-ui.yandexcloud.net/jobs/job?id=22",
              "$$hashKey": "object:1965"
            },
            {
              "jobUrl": "https://ui-c9qehasbjusfkl2u2l6a-rc1b-dataproc-d-m006afrtsfb1eviu-40377.dataproc-ui.yandexcloud.net/jobs/job?id=23",
              "$$hashKey": "object:1966"
            },
            {
              "jobUrl": "https://ui-c9qehasbjusfkl2u2l6a-rc1b-dataproc-d-m006afrtsfb1eviu-40377.dataproc-ui.yandexcloud.net/jobs/job?id=25",
              "$$hashKey": "object:1967"
            },
            {
              "jobUrl": "https://ui-c9qehasbjusfkl2u2l6a-rc1b-dataproc-d-m006afrtsfb1eviu-40377.dataproc-ui.yandexcloud.net/jobs/job?id=26",
              "$$hashKey": "object:1968"
            },
            {
              "jobUrl": "https://ui-c9qehasbjusfkl2u2l6a-rc1b-dataproc-d-m006afrtsfb1eviu-40377.dataproc-ui.yandexcloud.net/jobs/job?id=27",
              "$$hashKey": "object:1969"
            },
            {
              "jobUrl": "https://ui-c9qehasbjusfkl2u2l6a-rc1b-dataproc-d-m006afrtsfb1eviu-40377.dataproc-ui.yandexcloud.net/jobs/job?id=28",
              "$$hashKey": "object:1970"
            },
            {
              "jobUrl": "https://ui-c9qehasbjusfkl2u2l6a-rc1b-dataproc-d-m006afrtsfb1eviu-40377.dataproc-ui.yandexcloud.net/jobs/job?id=30",
              "$$hashKey": "object:1971"
            },
            {
              "jobUrl": "https://ui-c9qehasbjusfkl2u2l6a-rc1b-dataproc-d-m006afrtsfb1eviu-40377.dataproc-ui.yandexcloud.net/jobs/job?id=31",
              "$$hashKey": "object:1972"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1772452269040_1073887145",
      "id": "paragraph_1772452269040_1073887145",
      "dateCreated": "2026-03-02T11:51:09+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:995",
      "text": "%spark.pyspark\r\nfrom pyspark.sql import functions as F\r\n\r\n# Агрегация по city, product_id, product_name\r\nagg_df = full_df.groupBy(\"city\", \"product_id\", \"product_name\").agg(\r\n    F.count(\"order_id\").alias(\"orders_cnt\"),\r\n    F.sum(\"qty\").alias(\"qty_sum\"),\r\n    F.sum(\"revenue\").alias(\"revenue_sum\")\r\n)\r\n\r\nprint(\"Агрегированные данные по городам и продуктам:\")\r\nagg_df.show()\r\n\r\n# Для наглядности отсортируем по городу и убыванию выручки\r\nagg_df.orderBy(\"city\", F.col(\"revenue_sum\").desc()).show()\r\n\r\nprint(\"Количество записей после агрегации:\", agg_df.count())",
      "dateUpdated": "2026-03-02T11:54:16+0000",
      "dateFinished": "2026-03-02T11:54:21+0000",
      "dateStarted": "2026-03-02T11:54:16+0000",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "Агрегированные данные по городам и продуктам:\n+-------+----------+------------+----------+-------+-----------+\n|   city|product_id|product_name|orders_cnt|qty_sum|revenue_sum|\n+-------+----------+------------+----------+-------+-----------+\n|Hamburg|        p1|   Ring VOLA|         1|     10|      100.0|\n| Berlin|        p1|   Ring VOLA|         2|      3|       30.0|\n| Munich|        p2|  Ring POROG|         1|      3|       90.0|\n| Berlin|        p2|  Ring POROG|         1|      1|       30.0|\n| Munich|        p3|Ring TISHINA|         1|      1|        7.0|\n| Berlin|        p3|Ring TISHINA|         1|      5|       35.0|\n+-------+----------+------------+----------+-------+-----------+\n\n+-------+----------+------------+----------+-------+-----------+\n|   city|product_id|product_name|orders_cnt|qty_sum|revenue_sum|\n+-------+----------+------------+----------+-------+-----------+\n| Berlin|        p3|Ring TISHINA|         1|      5|       35.0|\n| Berlin|        p1|   Ring VOLA|         2|      3|       30.0|\n| Berlin|        p2|  Ring POROG|         1|      1|       30.0|\n|Hamburg|        p1|   Ring VOLA|         1|     10|      100.0|\n| Munich|        p2|  Ring POROG|         1|      3|       90.0|\n| Munich|        p3|Ring TISHINA|         1|      1|        7.0|\n+-------+----------+------------+----------+-------+-----------+\n\nКоличество записей после агрегации: 6\n"
          }
        ]
      }
    },
    {
      "text": "%spark.pyspark\nfrom pyspark.sql import functions as F\nfrom pyspark.sql.window import Window\n\nprint(\"Исходные агрегированные данные:\")\nagg_df.show()\n\n# Создаём оконную спецификацию для каждого города, сортируем по убыванию выручки\nwindow_spec = Window.partitionBy(\"city\").orderBy(F.col(\"revenue_sum\").desc())\n\n# Добавляем колонку с рангом (порядковым номером) внутри каждого города\ndf_with_rank = agg_df.withColumn(\"rank\", F.row_number().over(window_spec))\n\nprint(\"Данные с рангами внутри городов:\")\ndf_with_rank.orderBy(\"city\", \"rank\").show()\n\n# Оставляем только Top-2 товара для каждого города (rank <= 2)\ntop2_df = df_with_rank.filter(F.col(\"rank\") <= 2)\n\nprint(\"Топ-2 товара по выручке в каждом городе:\")\ntop2_df.orderBy(\"city\", \"rank\").show()\n\n# Для красоты - можно убрать колонку rank из финального результата\ntop2_final = top2_df.drop(\"rank\")\nprint(\"Финальный результат (без колонки rank):\")\ntop2_final.orderBy(\"city\", F.col(\"revenue_sum\").desc()).show()",
      "user": "anonymous",
      "dateUpdated": "2026-03-02T11:55:38+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "https://ui-c9qehasbjusfkl2u2l6a-rc1b-dataproc-d-m006afrtsfb1eviu-40377.dataproc-ui.yandexcloud.net/jobs/job?id=32",
              "$$hashKey": "object:3081"
            },
            {
              "jobUrl": "https://ui-c9qehasbjusfkl2u2l6a-rc1b-dataproc-d-m006afrtsfb1eviu-40377.dataproc-ui.yandexcloud.net/jobs/job?id=33",
              "$$hashKey": "object:3082"
            },
            {
              "jobUrl": "https://ui-c9qehasbjusfkl2u2l6a-rc1b-dataproc-d-m006afrtsfb1eviu-40377.dataproc-ui.yandexcloud.net/jobs/job?id=34",
              "$$hashKey": "object:3083"
            },
            {
              "jobUrl": "https://ui-c9qehasbjusfkl2u2l6a-rc1b-dataproc-d-m006afrtsfb1eviu-40377.dataproc-ui.yandexcloud.net/jobs/job?id=36",
              "$$hashKey": "object:3084"
            },
            {
              "jobUrl": "https://ui-c9qehasbjusfkl2u2l6a-rc1b-dataproc-d-m006afrtsfb1eviu-40377.dataproc-ui.yandexcloud.net/jobs/job?id=37",
              "$$hashKey": "object:3085"
            },
            {
              "jobUrl": "https://ui-c9qehasbjusfkl2u2l6a-rc1b-dataproc-d-m006afrtsfb1eviu-40377.dataproc-ui.yandexcloud.net/jobs/job?id=38",
              "$$hashKey": "object:3086"
            },
            {
              "jobUrl": "https://ui-c9qehasbjusfkl2u2l6a-rc1b-dataproc-d-m006afrtsfb1eviu-40377.dataproc-ui.yandexcloud.net/jobs/job?id=39",
              "$$hashKey": "object:3087"
            },
            {
              "jobUrl": "https://ui-c9qehasbjusfkl2u2l6a-rc1b-dataproc-d-m006afrtsfb1eviu-40377.dataproc-ui.yandexcloud.net/jobs/job?id=41",
              "$$hashKey": "object:3088"
            },
            {
              "jobUrl": "https://ui-c9qehasbjusfkl2u2l6a-rc1b-dataproc-d-m006afrtsfb1eviu-40377.dataproc-ui.yandexcloud.net/jobs/job?id=42",
              "$$hashKey": "object:3089"
            },
            {
              "jobUrl": "https://ui-c9qehasbjusfkl2u2l6a-rc1b-dataproc-d-m006afrtsfb1eviu-40377.dataproc-ui.yandexcloud.net/jobs/job?id=43",
              "$$hashKey": "object:3090"
            },
            {
              "jobUrl": "https://ui-c9qehasbjusfkl2u2l6a-rc1b-dataproc-d-m006afrtsfb1eviu-40377.dataproc-ui.yandexcloud.net/jobs/job?id=44",
              "$$hashKey": "object:3091"
            },
            {
              "jobUrl": "https://ui-c9qehasbjusfkl2u2l6a-rc1b-dataproc-d-m006afrtsfb1eviu-40377.dataproc-ui.yandexcloud.net/jobs/job?id=45",
              "$$hashKey": "object:3092"
            },
            {
              "jobUrl": "https://ui-c9qehasbjusfkl2u2l6a-rc1b-dataproc-d-m006afrtsfb1eviu-40377.dataproc-ui.yandexcloud.net/jobs/job?id=47",
              "$$hashKey": "object:3093"
            },
            {
              "jobUrl": "https://ui-c9qehasbjusfkl2u2l6a-rc1b-dataproc-d-m006afrtsfb1eviu-40377.dataproc-ui.yandexcloud.net/jobs/job?id=48",
              "$$hashKey": "object:3094"
            },
            {
              "jobUrl": "https://ui-c9qehasbjusfkl2u2l6a-rc1b-dataproc-d-m006afrtsfb1eviu-40377.dataproc-ui.yandexcloud.net/jobs/job?id=49",
              "$$hashKey": "object:3095"
            },
            {
              "jobUrl": "https://ui-c9qehasbjusfkl2u2l6a-rc1b-dataproc-d-m006afrtsfb1eviu-40377.dataproc-ui.yandexcloud.net/jobs/job?id=50",
              "$$hashKey": "object:3096"
            },
            {
              "jobUrl": "https://ui-c9qehasbjusfkl2u2l6a-rc1b-dataproc-d-m006afrtsfb1eviu-40377.dataproc-ui.yandexcloud.net/jobs/job?id=51",
              "$$hashKey": "object:3097"
            },
            {
              "jobUrl": "https://ui-c9qehasbjusfkl2u2l6a-rc1b-dataproc-d-m006afrtsfb1eviu-40377.dataproc-ui.yandexcloud.net/jobs/job?id=53",
              "$$hashKey": "object:3098"
            },
            {
              "jobUrl": "https://ui-c9qehasbjusfkl2u2l6a-rc1b-dataproc-d-m006afrtsfb1eviu-40377.dataproc-ui.yandexcloud.net/jobs/job?id=54",
              "$$hashKey": "object:3099"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1772452456900_1354858501",
      "id": "paragraph_1772452456900_1354858501",
      "dateCreated": "2026-03-02T11:54:16+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:1410",
      "dateFinished": "2026-03-02T11:55:42+0000",
      "dateStarted": "2026-03-02T11:55:38+0000",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "Исходные агрегированные данные:\n+-------+----------+------------+----------+-------+-----------+\n|   city|product_id|product_name|orders_cnt|qty_sum|revenue_sum|\n+-------+----------+------------+----------+-------+-----------+\n|Hamburg|        p1|   Ring VOLA|         1|     10|      100.0|\n| Berlin|        p1|   Ring VOLA|         2|      3|       30.0|\n| Munich|        p2|  Ring POROG|         1|      3|       90.0|\n| Berlin|        p2|  Ring POROG|         1|      1|       30.0|\n| Munich|        p3|Ring TISHINA|         1|      1|        7.0|\n| Berlin|        p3|Ring TISHINA|         1|      5|       35.0|\n+-------+----------+------------+----------+-------+-----------+\n\nДанные с рангами внутри городов:\n+-------+----------+------------+----------+-------+-----------+----+\n|   city|product_id|product_name|orders_cnt|qty_sum|revenue_sum|rank|\n+-------+----------+------------+----------+-------+-----------+----+\n| Berlin|        p3|Ring TISHINA|         1|      5|       35.0|   1|\n| Berlin|        p1|   Ring VOLA|         2|      3|       30.0|   2|\n| Berlin|        p2|  Ring POROG|         1|      1|       30.0|   3|\n|Hamburg|        p1|   Ring VOLA|         1|     10|      100.0|   1|\n| Munich|        p2|  Ring POROG|         1|      3|       90.0|   1|\n| Munich|        p3|Ring TISHINA|         1|      1|        7.0|   2|\n+-------+----------+------------+----------+-------+-----------+----+\n\nТоп-2 товара по выручке в каждом городе:\n+-------+----------+------------+----------+-------+-----------+----+\n|   city|product_id|product_name|orders_cnt|qty_sum|revenue_sum|rank|\n+-------+----------+------------+----------+-------+-----------+----+\n| Berlin|        p3|Ring TISHINA|         1|      5|       35.0|   1|\n| Berlin|        p1|   Ring VOLA|         2|      3|       30.0|   2|\n|Hamburg|        p1|   Ring VOLA|         1|     10|      100.0|   1|\n| Munich|        p2|  Ring POROG|         1|      3|       90.0|   1|\n| Munich|        p3|Ring TISHINA|         1|      1|        7.0|   2|\n+-------+----------+------------+----------+-------+-----------+----+\n\nФинальный результат (без колонки rank):\n+-------+----------+------------+----------+-------+-----------+\n|   city|product_id|product_name|orders_cnt|qty_sum|revenue_sum|\n+-------+----------+------------+----------+-------+-----------+\n| Berlin|        p3|Ring TISHINA|         1|      5|       35.0|\n| Berlin|        p1|   Ring VOLA|         2|      3|       30.0|\n|Hamburg|        p1|   Ring VOLA|         1|     10|      100.0|\n| Munich|        p2|  Ring POROG|         1|      3|       90.0|\n| Munich|        p3|Ring TISHINA|         1|      1|        7.0|\n+-------+----------+------------+----------+-------+-----------+\n\n"
          }
        ]
      }
    },
    {
      "text": "%spark.pyspark\r\nfrom pyspark.sql import functions as F\r\n\r\n# Сохранение в HDFS\r\nhdfs_path = \"/tmp/sandbox_zeppelin/mart_city_top_products\"\r\ntop2_final.write.mode(\"overwrite\").parquet(hdfs_path)\r\nprint(\"Данные сохранены в HDFS\")\r\n\r\n# Сохранение в S3\r\ns3_path = \"s3a://defaultback/mart_city_top_products\"\r\ntop2_final.write.mode(\"overwrite\").parquet(s3_path)\r\nprint(\"Данные сохранены в S3\")\r\n\r\nprint(\"\\nЧитаем из HDFS:\")\r\nspark.read.parquet(hdfs_path).orderBy(\"city\", F.col(\"revenue_sum\").desc()).show()\r\n\r\nprint(\"Читаем из S3:\")\r\nspark.read.parquet(s3_path).orderBy(\"city\", F.col(\"revenue_sum\").desc()).show()",
      "user": "anonymous",
      "dateUpdated": "2026-03-02T12:12:34+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "https://ui-c9qehasbjusfkl2u2l6a-rc1b-dataproc-d-m006afrtsfb1eviu-40377.dataproc-ui.yandexcloud.net/jobs/job?id=66",
              "$$hashKey": "object:4106"
            },
            {
              "jobUrl": "https://ui-c9qehasbjusfkl2u2l6a-rc1b-dataproc-d-m006afrtsfb1eviu-40377.dataproc-ui.yandexcloud.net/jobs/job?id=67",
              "$$hashKey": "object:4107"
            },
            {
              "jobUrl": "https://ui-c9qehasbjusfkl2u2l6a-rc1b-dataproc-d-m006afrtsfb1eviu-40377.dataproc-ui.yandexcloud.net/jobs/job?id=68",
              "$$hashKey": "object:4108"
            },
            {
              "jobUrl": "https://ui-c9qehasbjusfkl2u2l6a-rc1b-dataproc-d-m006afrtsfb1eviu-40377.dataproc-ui.yandexcloud.net/jobs/job?id=70",
              "$$hashKey": "object:4109"
            },
            {
              "jobUrl": "https://ui-c9qehasbjusfkl2u2l6a-rc1b-dataproc-d-m006afrtsfb1eviu-40377.dataproc-ui.yandexcloud.net/jobs/job?id=71",
              "$$hashKey": "object:4110"
            },
            {
              "jobUrl": "https://ui-c9qehasbjusfkl2u2l6a-rc1b-dataproc-d-m006afrtsfb1eviu-40377.dataproc-ui.yandexcloud.net/jobs/job?id=72",
              "$$hashKey": "object:4111"
            },
            {
              "jobUrl": "https://ui-c9qehasbjusfkl2u2l6a-rc1b-dataproc-d-m006afrtsfb1eviu-40377.dataproc-ui.yandexcloud.net/jobs/job?id=73",
              "$$hashKey": "object:4112"
            },
            {
              "jobUrl": "https://ui-c9qehasbjusfkl2u2l6a-rc1b-dataproc-d-m006afrtsfb1eviu-40377.dataproc-ui.yandexcloud.net/jobs/job?id=74",
              "$$hashKey": "object:4113"
            },
            {
              "jobUrl": "https://ui-c9qehasbjusfkl2u2l6a-rc1b-dataproc-d-m006afrtsfb1eviu-40377.dataproc-ui.yandexcloud.net/jobs/job?id=76",
              "$$hashKey": "object:4114"
            },
            {
              "jobUrl": "https://ui-c9qehasbjusfkl2u2l6a-rc1b-dataproc-d-m006afrtsfb1eviu-40377.dataproc-ui.yandexcloud.net/jobs/job?id=77",
              "$$hashKey": "object:4115"
            },
            {
              "jobUrl": "https://ui-c9qehasbjusfkl2u2l6a-rc1b-dataproc-d-m006afrtsfb1eviu-40377.dataproc-ui.yandexcloud.net/jobs/job?id=78",
              "$$hashKey": "object:4116"
            },
            {
              "jobUrl": "https://ui-c9qehasbjusfkl2u2l6a-rc1b-dataproc-d-m006afrtsfb1eviu-40377.dataproc-ui.yandexcloud.net/jobs/job?id=79",
              "$$hashKey": "object:4117"
            },
            {
              "jobUrl": "https://ui-c9qehasbjusfkl2u2l6a-rc1b-dataproc-d-m006afrtsfb1eviu-40377.dataproc-ui.yandexcloud.net/jobs/job?id=80",
              "$$hashKey": "object:4118"
            },
            {
              "jobUrl": "https://ui-c9qehasbjusfkl2u2l6a-rc1b-dataproc-d-m006afrtsfb1eviu-40377.dataproc-ui.yandexcloud.net/jobs/job?id=81",
              "$$hashKey": "object:4119"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1772452538763_177857520",
      "id": "paragraph_1772452538763_177857520",
      "dateCreated": "2026-03-02T11:55:38+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:2031",
      "dateFinished": "2026-03-02T12:12:44+0000",
      "dateStarted": "2026-03-02T12:12:34+0000",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "Данные сохранены в HDFS\nДанные сохранены в S3\n\nЧитаем из HDFS:\n+-------+----------+------------+----------+-------+-----------+\n|   city|product_id|product_name|orders_cnt|qty_sum|revenue_sum|\n+-------+----------+------------+----------+-------+-----------+\n| Berlin|        p3|Ring TISHINA|         1|      5|       35.0|\n| Berlin|        p1|   Ring VOLA|         2|      3|       30.0|\n|Hamburg|        p1|   Ring VOLA|         1|     10|      100.0|\n| Munich|        p2|  Ring POROG|         1|      3|       90.0|\n| Munich|        p3|Ring TISHINA|         1|      1|        7.0|\n+-------+----------+------------+----------+-------+-----------+\n\nЧитаем из S3:\n+-------+----------+------------+----------+-------+-----------+\n|   city|product_id|product_name|orders_cnt|qty_sum|revenue_sum|\n+-------+----------+------------+----------+-------+-----------+\n| Berlin|        p3|Ring TISHINA|         1|      5|       35.0|\n| Berlin|        p1|   Ring VOLA|         2|      3|       30.0|\n|Hamburg|        p1|   Ring VOLA|         1|     10|      100.0|\n| Munich|        p2|  Ring POROG|         1|      3|       90.0|\n| Munich|        p3|Ring TISHINA|         1|      1|        7.0|\n+-------+----------+------------+----------+-------+-----------+\n\n"
          }
        ]
      }
    },
    {
      "text": "%spark.pyspark\n",
      "user": "anonymous",
      "dateUpdated": "2026-03-02T12:01:48+0000",
      "progress": 0,
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1772452908350_1558019529",
      "id": "paragraph_1772452908350_1558019529",
      "dateCreated": "2026-03-02T12:01:48+0000",
      "status": "READY",
      "focus": true,
      "$$hashKey": "object:3176"
    }
  ],
  "name": "Untitled Note 1",
  "id": "2MJWQPJT7",
  "defaultInterpreterGroup": "spark",
  "version": "0.10.1",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false,
    "looknfeel": "default",
    "personalizedMode": "false"
  },
  "info": {},
  "path": "/Untitled Note 1"
}